# tangible-assessment

api/: pom.xml
api/src/main/java/com/abnamro/assessment/: PersonApplication.java
api/src/main/java/com/abnamro/assessment/controller/: PersonController.java
cmd/: pom.xml
cmd/src/main/java/com/abnamro/assessment/: PersonCLITool.java
cmd/src/main/resources/: beans.xml
microservice/: pom.xml
microservice/src/main/java/com/abnamro/assessment/: DemoRestApplication.java  PeopleController.java
microservice/src/main/java/com/abnamro/assessment/client/: PersonsClient.java
microservice/src/main/java/com/abnamro/assessment/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
microservice/src/main/java/com/abnamro/assessment/metric/: MetricController.java
microservice/src/main/java/com/abnamro/assessment/resilient/: ResilienceController.java
microservice/src/main/java/com/abnamro/assessment/service/: PersonService.java
microservice/src/main/webapp/: index.html
service/: pom.xml
service/src/main/java/com/abnamro/assessment/model/: Person.java
service/src/main/java/com/abnamro/assessment/repository/: PersonRepository.java
service/src/main/java/com/abnamro/assessment/service/: PersonService.java
service/src/main/java/com/abnamro/assessment/validation/: BirthdateConstraint.java  BirthdateValidator.java
service/src/main/resources/: application.properties
